# CPort

./: .gitignore  README.md  appveyor.yml
CPort/: Class1.cs
src/: CPort.sln
src/CPort/: C.cs  C.ctype.cs  C.math.cs  C.printf.cs  C.scanf.cs  C.stdio.cs  C.stdlib.cs  C.string.cs  CPort.csproj  DefaultSystemHost.cs  FILE.cs  ISystemHost.cs  NulStream.cs  NullPointer.cs  PChar.cs  Pointer.cs  PointerNullException.cs  PointerOutOfRangeException.cs
src/CPort.Tests/: CMathTest.cs  CPort.Tests.csproj  CPrintfTest.cs  CScanfTest.cs  CStdioTest.cs  CStdlibTest.cs  CStringTest.cs  CTypeTest.cs  DefaultSystemHostTest.cs  FileTest.cs  NulStreamTest.cs  NullPointerTest.cs  PCharTest.cs  PointerNullExceptionTest.cs  PointerOutOfRangeExceptionTest.cs  PointerTest.cs  SystemHostTest.cs  UnitTest1.cs
src/CPort.Tests/Extensions/: ListExtensionsTest.cs  PointerExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
src/CPort/Extensions/: ListExtensions.cs  PointerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
