<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yan Grenier</Authors>
    <Company>Yan Grenier</Company>
    <Description>Library for help the portage of C code to C#</Description>
    <Copyright>2017 - Yan Grenier</Copyright>
    <PackageTags>C, C portage</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>0.0.1: 
- Base of project
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NOTYPECODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NOTYPECODE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
